*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: #F5F5F5;
    color:black
}
#header{
    width: 100%;
    margin-bottom: 50px;
    background-image: url(images/background.png);
    background-position: center;
    text-align: center;
}
.container{
    padding: 10px 10%;
}

.h1{
    align-items: center;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:180px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2f2f2f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 30px;
}

/* ------about------ */

#about{
    padding: 80px, 0;
    margin-bottom: 50px;
    color:#2f2f2f;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;   
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#2f2f2f
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2f2f2f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
.tab-links:hover::after{
    width: 100%
}

.tab-link.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#2f2f2f;
    font-size: 12px;
    font-weight:600;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


----work----
#work{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list div{
    background: rgb(47, 47, 47);
    padding: 40px;
    font-size: 13px;
    color: white;
    font-weight:300;
    border-radius: 20px;
    transition: transform 0.5s;
}

.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.work-list div a{
    text-decoration: none;
    color: #0080ff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.work-list div:hover{
    background-color: rgb(71, 71, 71);
    transform: translateY(-10px);
}

.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}

#contact{
    width: 100%;
    margin-bottom: 50px;
    background-image: url(images/background.png);
    background-position: center;
}
.container{
    padding: 10px 10%;
}
